<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Rootcolors.css">
  <link rel="stylesheet" href="Signinstyle.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Sign in</title>
</head>
<body>
  <div class="sign-in">
    <div class="gesture-bar">
      <div class="handle"></div>
    </div>
    <div class="status-bar">

      </div>
    </div>
    <img class="image-6" src="image-60.png" />
    <div class="menu-item">
  <label for="email"></label>
  <input type="email" id="email" class="menu-item2" placeholder="Email">
</div>
    <div class="menu-item3">
  <label for="username"></label>
  <input type="text" id="username" class="menu-item2" placeholder="Username">
</div>
   <div class="menu-item4">
  <label for="password"></label>
  <input type="password" id="password" class="menu-item2" placeholder="Password">
</div>
   <div class="menu-item5">
  <label for="name"></label>
  <input type="text" id="name" class="menu-item2" placeholder="Name">
</div>
   <a href="Home.html"> <div class="menu-item6">      <div class="title-item">Log in</div>    </div></a>
    <img class="hide" src="hide0.svg" />
    <div class="theme-dark-options-2-selected-left">
      <div class="atoms">
        <div class="label">Sign up</div>
      </div>
      <a href="LogIn.html"><div class="atoms2">        <div class="label">Log in</div></a>
      </div>
    </div>
<a href="https://myaccount.google.com/intro/signing-in-to-google">    <div class="continue-with-google-left-aligned-fixed">     
   <div class="google-logo">        
    <img class="logo-googleg-48-dp" src="logo-googleg-48-dp0.svg" /> </div>     
    <div class="continue-with-google">Continue with Google</div>    </div>    
    <div class="continue-with-apple-left-aligned-fixed">     
       <img class="apple-logo" src="apple-logo0.svg" />      
       <div class="continue-with-apple">Continue with Apple</div>    </div></a>
  </div>
  
</body>
</html>